# analogs-thesis

./: .gitignore  README.md  pom.xml
src/: Main.java  hibernate.cfg.xml
src/com/: MyVaadinApplication.java
src/main/java/it/unisannio/loganalysis/analysis/: AnalyzerController.java  EngineController.java  Query.java  QueryController.java  QueryType.java  QueryTypeHandler.java  TableHandler.java
src/main/java/it/unisannio/loganalysis/extractor/: BugzillaLogHandler.java  FacadeLogSource.java  ILogHandler.java  LogSourceConf.java  LogSourceHandler.java  ModelDatabaseHandler.java  MoodleLogHandler.java  RepositoryConf.java
src/main/java/it/unisannio/loganalysis/extractor/model/: Action.java  ActionProperty.java  Model.java  Resource.java  ResourceProperty.java  User.java  UserProperty.java
src/main/java/it/unisannio/loganalysis/presentation/: MyUI.java
src/main/java/it/unisannio/loganalysis/presentation/components/: AddLogSourceForm.java  ChartComponent.java  ChartView.java  LogSourceSelector.java  QueryParameterSelector.java
src/main/resources/: hibernate.cfg.xml  sources
src/main/resources/R/: analyzer.R  db-query.R
src/main/resources/it/unisannio/loganalysis/: MyAppWidgetset.gwt.xml
src/main/test/it/unisannio/loganalysis/analysis/: TestEngine.java
src/main/test/it/unisannio/loganalysis/extractor/: TestEstrattore.java
src/main/test/java/it/unisannio/loganalysis/extractor/: TestEstrattore.java
web/: index.jsp
web/WEB-INF/: web.xml
